# Default settings for Wasm
compilers=&wasmtimelocal:&wasmerlocal
objdumper=llvm-objdump
objdumperType=llvm
binaryHideFuncRe=^.*(:?wasmer_trampoline|native_to_wasm_trampoline|wasm_to_native_trampoline|array_to_wasm_trampoline).*$

group.wasmtimelocal.compilers=wasmtimedefault
group.wasmtimelocal.compilerType=wasmtime
group.wasmtimelocal.options=-Ddebug-info=y -Ccache=n
group.wasmtimelocal.supportsBinary=true
group.wasmtimelocal.supportsBinaryObject=true
group.wasmtimelocal.versionFlag=--version

compiler.wasmtimedefault.exe=/opt/compiler-explorer/wasmtime-20.0.1/wasmtime
compiler.wasmtimedefault.name=Wasmtime default


group.wasmerlocal.compilers=wasmerdefault
group.wasmerlocal.compilerType=wasmer
group.wasmerlocal.supportsBinary=true
group.wasmerlocal.supportsBinaryObject=true
group.wasmerlocal.versionFlag=--version

compiler.wasmerdefault.exe=/opt/compiler-explorer/wasmer-4.2.8/bin/wasmer
compiler.wasmerdefault.name=Wasmer default

#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=

#################################
# Tools
tools=wat2wasm

tools.wat2wasm.name=wat2wasm
tools.wat2wasm.exe=/opt/compiler-explorer/wabt/bin/wat2wasm
tools.wat2wasm.type=independent
tools.wat2wasm.exclude=
tools.wat2wasm.class=wat2wasm-tool
tools.wat2wasm.stdinHint=disabled
tools.wat2wasm.monacoStdin=false
# tools.wat2wasm.options=--a
# tools.wat2wasm.args=--b
